<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
<style>
        body{
            background-color: rgb(32, 32, 32);
        }
        .header{
            display: flex;
            justify-content: space-around;
            padding-top: 5px;
            height: 24px;

        }
         .header img{
            height: 40px;
            width: 150px;
        }
       .btn{
            height: 36px;
            width: 90px;
            border-radius: 6px;
            border: none;

        }
        .btn:hover{
            /* background-color:rgb(30, 210, 255);  */
             background-color:rgb(255, 255, 255); 
            /* box-shadow: 0px 2px 16px 5px rgb(30, 210, 255); */
            box-shadow: 0px 2px 16px 5px rgb(255, 255, 255); 
            } 
          .section{
            background-color: rgb(51, 49, 49);
            height: 480px;
            width: 1000px;
            border-radius: 8px;
            margin-left: 140px;
        }
        .heading{
            color: aliceblue;
          display: flex;
          justify-content: center;
          padding-top: 8px;
        }
        .table{
            color: aliceblue;
            font-size: small;
            /* border: 1px solid aliceblue;*/ 
            
        }
        td,th{
            padding: 8px;
        }
    </style> 
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="">

       <!-- <button class="btn"><a href="light.html"> Light Mode </a></button> -->
       <a href="light.html"><button type="button" class="btn">Light Mode</button></a>

    </div>

    <div class="section">
        <h4 class="heading">
            Time table-Muhammad Umair Ahmad's Skill development Program Faisalabad
        </h4>
        <center>
        <table class="table" border="1px" cellspacing="0">
            <tr style=>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCNA <br>(Cisco certified Network <br> Associate) </td>
                <td>06:00 PM to <br> 08:00 PM</td>
                <td>06:00 PM to <br> 08:00 PM</td>
                <td>06:00 PM to <br> 08:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Graphic Designing</td>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00 PM to <br> 04:00 PM</td>
                <td>02:00 PM to <br> 04:00 PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>IT Essentials</td>
                <td>03:00 PM to <br> 05:00 PM</td>
                <td>03:00 PM to <br> 05:00 PM</td>
                <td>03:00 PM to <br> 05:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Web & Mobile Application <br> Development</td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>(Section D)</b> <br> 06:00 PM to <br> 08:00 PM</td>
                <td><b>(Section D)</b> <br> 06:00 PM to <br> 08:00 PM</td>
                <td><b>(Section A)</b> <br> 09:00 AM to <br> 11:00 AM <br> <b>(Section B)</b> <br> 11:00 AM to <br> 01:00 PM <br> <b>(Section C)</b> <br> 06:00 PM to <br> 08:00 PM</td>
                <td><b>(Section A)</b> <br> 09:00 AM to <br> 11:00 AM <br> <b>(Section B)</b> <br> 11:00 AM to <br> 01:00 PM <br> <b>(Section C)</b> <br> 06:00 PM to <br> 08:00 PM</td>
            </tr>
            <tr>
                <td>Video Editing</td>
                <td></td>
                <td></td>
                <td></td>
                <td>04:00 PM to <br> 06:00 PM</td>
                <td>04:00 PM to <br> 06:00 PM</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
    </div>
    <center><footer style="color:aliceblue ; padding-top: 8px;">&copy;2022.All Rights Reserved</footer></center>
</body>
</html>